<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Application</title>
</head>
<body>
  
  <div id="container">
<!--Start section-->
<div class="main">
<div class="pic">
  <img src="TB logo.png"></img>
   </div>
  
   <h2 style="text-align:center; color: rgb(31, 148, 187);">Hello User!</h2> 
   <h4 style="text-align:center;">Enter your name to continue the Quiz</h4>
  
   <div class="input">
  
      <input type="text" placeholder="ENTER YOUR NAME" id="enter"></input>
      <input type="button" id="log" value="Enter">
   
  </div>
  
  <div class="rule">
      <h4 style="text-align:center;">You will have 10 seconds to answer each questions.</h4>
  </div>

  <div id="start">Start Quiz</div>
</div>

<!--Guide Section-->

<div id="guide">
  <h2>Quiz Guide</h2>
  <h4>1. You have only 60 seconds for each questions.</h4>
  <h4>2. Once you select your answer . It can not be undone.</h4>
  <h4>3. You'll get points on the basis of your correct answers.</h4>
  <h4>4. You can not exit from the quiz while you are playing.</h4>

  <div id="button">
    <button id="exit">Exit</button>
    <button id="continue">Continue</button>
  </div>
</div>

<!--Quiz Section-->

<div id="quiz">
  <div id="quiz_header">
    <h5>Quiz Questions</h5>
    <div id="timer">
      <h6>Time Left</h6>
      <h6 id="time">00</h6>
    </div>
  </div>
  <!--Questions-->
<div id="question">
  <h2 id="questionNo"></h2>
  <h2 id="questionText"></h2>
</div>

<!--Multiple choice-->
<div id="optionList">
  <h4 class="choice_que" id="option1"></h4>
  <h4 class="choice_que" id="option2"></h4>
  <h4 class="choice_que" id="option3"></h4>
  <h4 class="choice_que" id="option4"></h4>
</div>

<!--Answer Section-->

<div id="answerSection">
  <h3 id="total_Correct"></h3>
  <h3 id="nextQuestion">Next </h3>
</div>
</div>

<!--Result Section-->
<div id="result">
  <div class="head">
    <h1 style="text-align:center"> Quiz Result</h1>
  </div>
  <div class="scoreCard">
  <table>
    <tr>
    <td>Total Questions</td>
    <td><span class="totalQues">10</span></td>
   </tr>
   <td>Attempts</td>
    <td><span class="totalAttempt"></span></td>
   </tr>
   <td>Correct</td>
    <td><span class="right"></span></td>
   </tr>
   <td>Wrong</td>
    <td><span class="totalWrong"></span></td>
   </tr>
   <td>Percentage</td>
    <td><span class="percentage"></span></td>
   </tr>
   <td>Your Total Score</td>
    <td><span class="totalScore"></span></td>
   </tr>
  </table>
</div>
<div class="resultEnd">
<button id="quit">Quit Quiz</button>
<button id="startAgain">Start Again</button>
</div>
</div>








  </div>
  <script src="quiz.js"></script>
  <script src="script.js"></script>
</body>
</html>